<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.google.com/">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e7744f3e0d.js" crossorigin="anonymous"></script>
<style>
body {font-family: "Times New Roman", Georgia, Serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;

}

img{
  display:block;
  Margin-left: auto;
  margin-right: auto;
}

.poof{
  margin-left: 200px;
  text-align: left;
}

.main-topic {
font-family: "Abril Fatface";
font-size: 35px;
text-align: center;
}

<!--Icons-below-->
svg {
  width: 26px;
  height: 26px;
}


<!--Scrollbar-->

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/*side-bar*/

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: burlywood;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

span{
 padding-top: 50;
 padding-left: 20;
}
</style>
</head>
<body>

  <!--Homepage-->

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-brown w3-padding-12 w3-card" style="letter-spacing:4px;">
    <a href="#index.html" class="w3-bar-item w3-button" target="_blank">BAGS</a>
    
    <div class="w3-center w3-hide-small">
      <a href="javascript:void(0)" class="w3-bar-item w3-button" target="_blank">SEARCH</a>

      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
      <a href="Bags/index_html/Our-Mission.html">Our-Mission</a>
      <a href="Bags/index_html/Diy-Buy.html">Diy or Buy</a>
      <a href="Projects.html">Projects</a>
      <a href="Recycling-to-save.html">Recycling to Save</a>
      <a href="Contact-Us.html">Contact Us</a>
      </div>
    </div>
    <span style="font: size 22px;cursor:pointer" onclick="openNav()">MENU</span>
  </div>
</div>

<!--Header-->
<header class="w3-display-container w3-content-padding-16" style="max-width:1600px;min-width:150px"  id="home">
<br>
<br>
<div class="w3-row-padding" style="margin: 15px 0px">
<div class="w3-col s5">
<img src="/Bags/index_html/img/Website mock ups/Fun dyis/grocery-bag-book-covers-w.jpg"
style="width">

</div>
</div>



<!--Page-content-->
<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<footer class="w3-center w3-brown w3-padding-32">
  <a href="https://x.com/?lang=en" target="_blank"><svg 
  xmlns="http://www.w3.org/2000/svg" 
  height="50"
  width="50"
  viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
  </a>
  <a href="https://www.instagram.com/" target="_blank"><svg 
  xmlns="http://www.w3.org/2000/svg" 
  height="50"
  width="50"
  viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
  </a>
  <a href="https://www.facebook.com" target="_blank"><svg 
  xmlns="http://www.w3.org/2000/svg" 
  height="50"
  width="50"
  viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
</a>
  <p>Website template and resources involed thanks to</p><a href="https://www.w3schools.com/" target="_blank">w3.com!</a>
</footer>
</body>
</html>